<!DOCTYPE html>
<html>

<head>
	<title>FLEXBOX TUTORIAL</title>
	<!-- external stylesheet -->
	<link rel="stylesheet" href="style.css">
	<style>	
		.container {
			display: flex;
			flex-direction: row;
			height: 400px;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			
			/*flex-direction-function
			  flex-direction: row;
			  flex-direction: row-reverse;
			  flex-direction: column;
			  flex-direction: column-reverse;*/
			/*flex-wrap-function
			  flex-wrap: nowrap;
			  flex-wrap: wrap;
			  flex-wrap: wrap-reverse;*/
			/*justify-content-function
			  justify-content: flex-start;
			  justify-content: flex-end;
			  justify-content: center;
			  justify-content: space-between;
			  justify-content: space-around;*/
			/*align-items-function
			  align-items: stretch;
			  align-items: flex-start;
			  align-items: flex-end;
			  align-items: center;
			  align-items: baseline;*/
			/*align-content-function
			  align-content: stretch;
			  align-content: flex-start;
			  align-content: flex-end;
			  align-content: center;
			  align-content: space-around;
			  align-content: space-between;*/
			
		}
		
		/*.container1 {
			display: flex;
			flex-direction: column;
			border: 5px solid blue;
			height: 800px;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
		}-main axis/ cross axis*/
		
	</style>

</head>

<body>

	<div class="container">
		<div class="box box-1">1</div>
		<div class="box box-2">2</div>
		<div class="box box-3">3</div>
		<div class="box box-4">4</div>
		<div class="box box-5">5</div>
		
		<!-- <div class="box generic">G</div>
		<div class="box generic">G</div>
		<div class="box generic">G</div>
		<div class="box generic">G</div>
		<div class="box generic">G</div> -->
	</div>
	<div class="container1">
		<div class="box box-1">1</div>
		<div class="box box-2">2</div>
		<div class="box box-3">3</div>
		<div class="box box-4">4</div>
		<div class="box box-5">5</div>
		
		<!-- <div class="box generic">G</div>
		<div class="box generic">G</div>
		<div class="box generic">G</div>
		<div class="box generic">G</div>
		<div class="box generic">G</div> -->
	</div>

</body>

</html>











